// Texture definitions generated by SLADE3
// on Fri May 17 00:32:50 2019

Sprite "RGRDA0", 392, 296
{
	XScale 1.200
	YScale 1.200
	Offset -190, -50
	Patch "RGRDA0", 0, 0
}

Sprite "RGCHA0", 392, 296
{
	XScale 1.200
	YScale 1.200
	Offset -190, -50
	Patch "RGCHA0", 0, 0
}

Sprite "RGCHB0", 392, 296
{
	XScale 1.200
	YScale 1.200
	Offset -190, -50
	Patch "RGCHB0", 0, 0
}

Sprite "RGCHC0", 392, 296
{
	XScale 1.200
	YScale 1.200
	Offset -190, -50
	Patch "RGCHC0", 0, 0
}

Sprite "RGCHD0", 392, 296
{
	XScale 1.200
	YScale 1.200
	Offset -190, -50
	Patch "RGCHD0", 0, 0
}

Sprite "RGCHE0", 392, 296
{
	XScale 1.200
	YScale 1.200
	Offset -190, -50
	Patch "RGCHE0", 0, 0
}

Sprite "RGCHF0", 392, 296
{
	XScale 1.200
	YScale 1.200
	Offset -190, -50
	Patch "RGCHF0", 0, 0
}

Sprite "RGCHG0", 392, 296
{
	XScale 1.200
	YScale 1.200
	Offset -190, -50
	Patch "RGCHG0", 0, 0
}

Texture "KPDOOR_1", 64, 72
{
	Patch "KPDOOR_1", 0, 0
}

// End of texture definitions
