Sprite RGRDA0, 392, 296
{
	XScale 1.2
	YScale 1.2
	Offset -190,-50
	Patch RGRDA0, 0, 0
}
Sprite RGCHA0, 392, 296
{
	XScale 1.2
	YScale 1.2
	Offset -190,-50
	Patch RGCHA0, 0, 0
}
Sprite RGCHB0, 392, 296
{
	XScale 1.2
	YScale 1.2
	Offset -190,-50
	Patch RGCHB0, 0, 0
}
Sprite RGCHC0, 392, 296
{
	XScale 1.2
	YScale 1.2
	Offset -190,-50
	Patch RGCHC0, 0, 0
}
Sprite RGCHD0, 392, 296
{
	XScale 1.2
	YScale 1.2
	Offset -190,-50
	Patch RGCHD0, 0, 0
}
Sprite RGCHE0, 392, 296
{
	XScale 1.2
	YScale 1.2
	Offset -190,-50
	Patch RGCHE0, 0, 0
}
Sprite RGCHF0, 392, 296
{
	XScale 1.2
	YScale 1.2
	Offset -190,-50
	Patch RGCHF0, 0, 0
}
Sprite RGCHG0, 392, 296
{
	XScale 1.2
	YScale 1.2
	Offset -190,-50
	Patch RGCHG0, 0, 0
}