// Texture definitions generated by SLADE3
// on Tue May 14 03:04:22 2019

Flat "KPCIR_01", 64, 64
{
	Patch "KPCIR_01", 0, 0
}

Flat "KPCIR_02", 64, 64
{
	Patch "KPCIR_02", 0, 0
}

Flat "KPCIR_03", 64, 64
{
	Patch "KPCIR_03", 0, 0
}

Flat "KPCIR_04", 64, 64
{
	Patch "KPCIR_04", 0, 0
}

Flat "KPCIR_05", 64, 64
{
	Patch "KPCIR_05", 0, 0
}

Flat "KPCIR_06", 64, 64
{
	Patch "KPCIR_06", 0, 0
}

Flat "KPCIR_07", 64, 64
{
	Patch "KPCIR_07", 0, 0
}

Flat "KPCIR_08", 64, 64
{
	Patch "KPCIR_08", 0, 0
}

Flat "KPCIR_09", 64, 64
{
	Patch "KPCIR_09", 0, 0
}

Flat "KPCIR_10", 64, 64
{
	Patch "KPCIR_10", 0, 0
}

Flat "KPCIR_11", 64, 64
{
	Patch "KPCIR_11", 0, 0
}

Flat "KPCIR_12", 64, 64
{
	Patch "KPCIR_12", 0, 0
}

Flat "KPCIR_13", 64, 64
{
	Patch "KPCIR_13", 0, 0
}

Flat "KPCIR_14", 64, 64
{
	Patch "KPCIR_14", 0, 0
}

Flat "KPCIR_15", 64, 64
{
	Patch "KPCIR_15", 0, 0
}

Flat "KPCIR_16", 64, 64
{
	Patch "KPCIR_16", 0, 0
}

Flat "KPCIR_17", 64, 64
{
	Patch "KPCIR_17", 0, 0
}

Flat "KPCIR_18", 64, 64
{
	Patch "KPCIR_18", 0, 0
}

Flat "KPCIR_19", 64, 64
{
	Patch "KPCIR_19", 0, 0
}

Flat "KPCIR_20", 64, 64
{
	Patch "KPCIR_20", 0, 0
}

Flat "KPCIR_21", 64, 64
{
	Patch "KPCIR_21", 0, 0
}

Flat "KPCIR_22", 64, 64
{
	Patch "KPCIR_22", 0, 0
}

Flat "KPCIR_23", 64, 64
{
	Patch "KPCIR_23", 0, 0
}

Flat "KPCIR_24", 64, 64
{
	Patch "KPCIR_24", 0, 0
}

Flat "KPCIR_25", 64, 64
{
	Patch "KPCIR_25", 0, 0
}

Flat "KPFLOOR0", 64, 64
{
	Patch "KPFLOOR0", 0, 0
}

Flat "KPFLOOR1", 64, 64
{
	Patch "KPFLOOR1", 0, 0
}

Flat "KPFLOOR2", 64, 64
{
	Patch "KPFLOOR2", 0, 0
}

Flat "KPFLOOR3", 64, 64
{
	Patch "KPFLOOR3", 0, 0
}

Flat "KPFLOOR4", 64, 64
{
	Patch "KPFLOOR4", 0, 0
}

Texture "KPWALL_1", 64, 128
{
	Patch "KPWALL_1", 0, 0
}

Texture "KPWALL_2", 64, 64
{
	Patch "KPWALL_2", 0, 0
}

Texture "KPWALL_1", 64, 128
{
	Patch "KPWALL_1", 0, 0
}

Flat "KPCIRCLE", 320, 320
{
	Patch "KPCIR_01", 0, 0
	Patch "KPCIR_02", 64, 0
	Patch "KPCIR_03", 128, 0
	Patch "KPCIR_04", 192, 0
	Patch "KPCIR_05", 256, 0
	Patch "KPCIR_06", 0, 64
	Patch "KPCIR_07", 64, 64
	Patch "KPCIR_08", 128, 64
	Patch "KPCIR_09", 192, 64
	Patch "KPCIR_10", 256, 64
	Patch "KPCIR_11", 0, 128
	Patch "KPCIR_12", 64, 128
	Patch "KPCIR_13", 128, 128
	Patch "KPCIR_14", 192, 128
	Patch "KPCIR_15", 256, 128
	Patch "KPCIR_16", 0, 192
	Patch "KPCIR_17", 64, 192
	Patch "KPCIR_18", 128, 192
	Patch "KPCIR_19", 192, 192
	Patch "KPCIR_20", 256, 192
	Patch "KPCIR_21", 0, 256
	Patch "KPCIR_22", 64, 256
	Patch "KPCIR_23", 128, 256
	Patch "KPCIR_24", 192, 256
	Patch "KPCIR_25", 256, 256
}

// End of texture definitions
